DATABASE=mongodb+srv://mairajm575:ubit12345@cluster0.iqy4gdd.mongodb.net/smp?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlVCSVQgS0FSQUNISSIsImlhdCI6MTUxNjIzOTAyMn0~